upstream backend {
    server backend:8000;  # Имя сервиса Django из docker-compose.yml
}

server {
    listen 80;
    server_name your_domain.com;  # Замени на свой домен или IP-адрес

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/static/;  # Путь внутри контейнера, куда скопирована статика
    }